plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {

    compileSdk 33

    defaultConfig {

        minSdk 21
        targetSdk 33

        buildConfigField "String", "BASE_URL", "\"https://salehin.ir/api/\""
        buildConfigField "String", "BASE_URL_IMAGE", "\"https://salehin.ir/\""
        buildConfigField "String", "MAIN_TOKEN", "\"564sgsfg21554gasga2sfg1548sgf\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }
    kapt {
        correctErrorTypes = true
    }
    namespace 'com.example.global'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("androidx.fragment:fragment-ktx:1.5.2")
    implementation("androidx.activity:activity-ktx:1.5.1")

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'

    // Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha02")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha02")

    //network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    // Glide
    implementation('com.github.bumptech.glide:glide:4.13.0')
    kapt('com.github.bumptech.glide:compiler:4.13.0')

    // moshi
    implementation("com.squareup.moshi:moshi:1.13.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")

    // DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Sdp
    implementation('com.intuit.sdp:sdp-android:1.0.6')

    //    rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    maven { url 'https://jitpack.io' }
}