# newsApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/majazi/sabtamval/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/majazi/sabtamval/: AddGoodFragment.kt  AddGoodViewModel.kt  AddSpecificationsFragment.kt  AddSpecificationsViewModel.kt  ConfirmInformationFragment.kt  ConfirmInformationViewModel.kt  DropDown.kt  EditSpecificationsFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  ScannerFragment.kt  ScannerViewModel.kt  SpecificationsFragment.kt  SpecificationsViewModel.kt  TrustFragment.kt  TrustViewModel.kt
app/src/main/java/ir/majazi/sabtamval/base/: BaseApplication.kt
app/src/main/java/ir/majazi/sabtamval/data/: AppRepository.kt
app/src/main/java/ir/majazi/sabtamval/di/: AppModule.kt
app/src/main/java/ir/majazi/sabtamval/ui/: MainActivity.kt
app/src/main/java/ir/majazi/sabtamval/ui/EditSpecification/: EditSpecificationsFragment.kt  EditSpecificationsViewModel.kt
app/src/main/java/ir/majazi/sabtamval/ui/adapter/: AdapterAddSpecification.kt  AdapterConfirmInfo.kt  AdapterEditGood.kt  AdapterGoodProperty.kt  AdapterSpecification.kt  AdapterTrust.kt  BottomSheetAdapterEmployee.kt  BottomSheetAdapterParts.kt  BottomSheetAdapterPerson.kt  BottomSheetGoods.kt  BottomSheetStores.kt
app/src/main/java/ir/majazi/sabtamval/ui/addGood/: AddGoodFragment.kt  AddGoodViewModel.kt
app/src/main/java/ir/majazi/sabtamval/ui/addSpecification/: AddSpecificationsFragment.kt  AddSpecificationsViewModel.kt
app/src/main/java/ir/majazi/sabtamval/ui/confirmInfo/: ConfirmInformationFragment.kt  ConfirmInformationViewModel.kt
app/src/main/java/ir/majazi/sabtamval/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ir/majazi/sabtamval/ui/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/ir/majazi/sabtamval/ui/specification/: SpecificationsFragment.kt  SpecificationsViewModel.kt
app/src/main/java/ir/majazi/sabtamval/ui/takeBack/: TakeBackFragment.kt  TakeBackViewModel.kt  takeBackFragment.kt
app/src/main/java/ir/majazi/sabtamval/ui/trust/: TrustFragment.kt  TrustViewModel.kt
app/src/main/java/ir/majazi/sabtamval/util/: BottomSheetAdapter.kt  DropDown.kt  Exstension.kt  ProjectConsts.kt  Test.kt
app/src/main/res/drawable/: gradint.xml  ic_baseline_app_shortcut_24.xml  ic_baseline_border_color_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_supervisor_account_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  dialog_edited.xml  dialog_progress.xml  dialog_registranion.xml  dialog_tale_back.xml  dialog_trust.xml  drop_down_item.xml  fragment_add_good.xml  fragment_add_specifications.xml  fragment_confirm_information.xml  fragment_edit_specifications.xml  fragment_login.xml  fragment_scanner.xml  fragment_specifications.xml  fragment_take_back.xml  fragment_trust.xml  item_add_good.xml  item_bottom_sheet.xml  item_good_property.xml  item_specifications.xml  toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/majazi/sabtamval/: ExampleUnitTest.kt
global/: build.gradle  proguard-rules.pro
global/src/androidTest/java/com/example/global/: ExampleInstrumentedTest.kt
global/src/main/java/com/example/global/data/: DownloadListener.java  Repository.kt
global/src/main/java/com/example/global/di/: AppModules.kt
global/src/main/java/com/example/global/modules/app/model/: AddProduct1.kt  AddProduct2.kt  AddProductResult.kt  DetailScanner.kt  EditProudect.kt  Employee.kt  FCMResponse.kt  Good.kt  GoodProperty.kt  GoodX.kt  Lend.kt  Login.kt  Part.kt  Person.kt  Product.kt  ProductX.kt  ProductXX.kt  Result.kt  ResultX.kt  ResultXX.kt  ResultXXX.kt  Store.kt  User.kt
global/src/main/java/com/example/global/modules/chat/model/: Content.kt  ResponseChatInfoUser.kt
global/src/main/java/com/example/global/modules/home/model/: ResponseSearchedPosts.kt
global/src/main/java/com/example/global/modules/login/model/: IdentifyCode.kt  LoginNumber.kt  LoginOtp.kt
global/src/main/java/com/example/global/modules/message/: ResponseSendSupportMessage.kt
global/src/main/java/com/example/global/modules/message/chatMessage/: Content.kt  Message.kt  ResponseChatMessage.kt
global/src/main/java/com/example/global/modules/message/chatRoom/: ChatRoom.kt  ResponseChatRooms.kt
global/src/main/java/com/example/global/modules/message/supportMsg/: ResponseSupportMsg.kt  SupportMsg.kt
global/src/main/java/com/example/global/modules/setting/model/: Content.kt  (+6 more)
global/src/main/java/com/example/global/modules/shared/: AgeFilter.kt  AgeList.kt  City.kt  Gender.kt  GenderList.kt  ItemBottomSheet.kt  Post.kt  Province.kt  ResponseBigMain.kt  ResponseType1.kt  ResponseType2.kt  ResponseType3.kt  ResponseType4.kt  Result.kt
global/src/main/java/com/example/global/network/: ApiService.kt
global/src/main/java/com/example/global/network/resource/: Resource.kt
global/src/main/java/com/example/global/utils/: BindingAdapters.kt  Consts.kt  CustomDateUtilities.java  DataStoreLogin.kt  DataStoreTheme.kt  DownloadFile.java  Save.kt  TextWatchers.kt  ThemeName.kt  Tool.kt
global/src/main/java/com/example/global/utils/base/: BaseFragment.kt
global/src/main/java/com/example/global/utils/extensions/: ContextExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
global/src/main/res/drawable/: bottom_sheet_cover.xml  ic_back.xml  ic_back_arrow.xml  ic_cancel.xml  ic_done_all.xml  ic_mode_of_travel.xml  ic_money.xml  ic_outline_bookmark_add_24.xml  ic_outline_emoji_objects_24.xml  ic_review.xml  progress_bar.xml  shape_profile_image.xml
global/src/main/res/layout/: dialog.xml  layout_dialog.xml
global/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
global/src/main/res/values-night/: themes.xml
global/src/test/java/com/example/global/: ExampleUnitTest.kt
(+31 files in other folders)
