// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }


    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        // Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'

        // Safe Args
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0-alpha01")

//        //firebase
//        classpath 'com.google.gms:google-services:4.3.13'
    }

}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    maven { url 'https://jitpack.io' }
}
