pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
}

rootProject.name = "Sabt Amval"
include ':app'
include ':global'
