plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'ir.majazi.sabtamval'
    compileSdk 33

    defaultConfig {
        applicationId "ir.majazi.sabtamval"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }
    kapt {
        correctErrorTypes = true
    }
    namespace 'ir.majazi.sabtamval'
}

dependencies {

    implementation project(":global")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("androidx.fragment:fragment-ktx:1.4.1")
    implementation("androidx.activity:activity-ktx:1.4.0")

    // Sdp
    implementation('com.intuit.sdp:sdp-android:1.0.6')

    // DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Lifecycle
//    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
//    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")
//    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")

    // Retrofit
//    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
//    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.2")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.2")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.2")


    // Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'

    // Map
//    implementation 'ir.map:map-sdk:4.5.2'
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // rounded image
    implementation('com.makeramen:roundedimageview:2.3.0')

    // persian date picker
//    implementation ('com.github.aliab:Persian-Date-Picker-Dialog:1.7.1')

    // otp
    implementation("com.raycoarana.codeinputview:codeinputview:2.1.4")

//    // Google Sms Retriever
//    implementation 'com.google.android.gms:play-services-auth:20.1.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


//    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:29.3.0')
//
//
//
//    // Add the dependency for the Firebase SDK for Google Analytics
//    // When using the BoM, don't specify versions in Firebase dependencies
//    implementation 'com.google.firebase:firebase-analytics'
//
//
//    implementation 'com.google.firebase:firebase-messaging:20.1.0'
//    implementation 'com.google.firebase:firebase-iid'
//
//    //Play Services
//    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Add this line


    //scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    maven { url 'https://jitpack.io' }
}