<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ir.majazi.sabtamval.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="ir.majazi.sabtamval.ui.scanner.ScannerFragment"
        android:label="ScannerFragment" >
        <action
            android:id="@+id/action_scannerFragment_to_addGoodFragment"
            app:destination="@id/addGoodFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_specificationsFragment"
            app:destination="@id/specificationsFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_trustFragment"
            app:destination="@id/trustFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGoodFragment"
        android:name="ir.majazi.sabtamval.ui.addGood.AddGoodFragment"
        android:label="AddGoodFragment" >
        <action
            android:id="@+id/action_addGoodFragment_to_addSpecificationsFragment"
            app:destination="@id/addSpecificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSpecificationsFragment"
        android:name="ir.majazi.sabtamval.ui.addSpecification.AddSpecificationsFragment"
        android:label="fragment_add_specifications"
        tools:layout="@layout/fragment_add_specifications" >
        <action
            android:id="@+id/action_addSpecificationsFragment_to_confirmInformationFragment"
            app:destination="@id/confirmInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmInformationFragment"
        android:name="ir.majazi.sabtamval.ui.confirmInfo.ConfirmInformationFragment"
        android:label="fragment_confirm_information"
        tools:layout="@layout/fragment_confirm_information" >
        <action
            android:id="@+id/action_confirmInformationFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editSpecificationsFragment"
        android:name="ir.majazi.sabtamval.ui.EditSpecification.EditSpecificationsFragment"
        android:label="fragment_edit_specifications"
        tools:layout="@layout/fragment_edit_specifications" />
    <fragment
        android:id="@+id/specificationsFragment"
        android:name="ir.majazi.sabtamval.ui.specification.SpecificationsFragment"
        android:label="SpecificationsFragment" >
        <action
            android:id="@+id/action_specificationsFragment_to_editSpecificationsFragment"
            app:destination="@id/editSpecificationsFragment" />
        <argument
            android:name="id_user"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_specificationsFragment_to_trustFragment"
            app:destination="@id/trustFragment" />
    </fragment>
    <fragment
        android:id="@+id/trustFragment"
        android:name="ir.majazi.sabtamval.ui.trust.TrustFragment"
        android:label="TrustFragment" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="store"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="part"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="type_good"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="property_number"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="product"
            app:argType="com.example.global.modules.app.model.Product" />
    </fragment>
</navigation>