<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.EditSpecification.EditSpecificationsFragment">


        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            app:cardBackgroundColor="@color/custom_blue2"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:fontFamily="@font/shabnam_bold"
                    android:text="شخص مورد نیاز:"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:fontFamily="@font/shabnam"
                    android:text="شخص مورد نیاز"
                    app:layout_constraintBottom_toBottomOf="@+id/materialTextView10"
                    app:layout_constraintEnd_toStartOf="@+id/materialTextView10"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView10" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/shabnam_bold"
                    android:text="انبار:"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView10"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView10" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:fontFamily="@font/shabnam"
                    android:text="فضای مجازی"
                    app:layout_constraintBottom_toBottomOf="@+id/materialTextView112"
                    app:layout_constraintEnd_toStartOf="@+id/materialTextView112"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView112" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:fontFamily="@font/shabnam_bold"
                    android:text="بخش:"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView112"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView112" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:fontFamily="@font/shabnam"
                    android:text="فناوری"
                    app:layout_constraintBottom_toBottomOf="@+id/materialTextView12"
                    app:layout_constraintEnd_toStartOf="@+id/materialTextView12"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView12" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/shabnam_bold"
            android:text="تذکر:"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/shabnam"
            android:text="مشخصات کالا را با دقت وارد کنید"
            app:layout_constraintBottom_toBottomOf="@+id/materialTextView19"
            app:layout_constraintEnd_toStartOf="@+id/materialTextView19"
            app:layout_constraintTop_toTopOf="@+id/materialTextView19" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView19" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:backgroundTint="@color/custom_green2"
            android:fontFamily="@font/shabnam_bold"
            android:text="ذخیره"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>