<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

    </data>

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_16sdp"
    android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
    app:cardBackgroundColor="@color/custom_green"
    app:cardCornerRadius="@dimen/_16sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:fontFamily="@font/shabnam_bold"
            android:text="نوع کالا : "
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_type_good"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/shabnam"
            app:layout_constraintBottom_toBottomOf="@+id/materialTextView13"
            app:layout_constraintEnd_toStartOf="@+id/materialTextView13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/materialTextView13"
            tools:text="سیستم رومیزی" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/shabnam_bold"
            android:text="شماره اموال : "
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/materialTextView13"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView13" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_property_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shabnam"
            app:layout_constraintBottom_toBottomOf="@+id/materialTextView15"
            app:layout_constraintEnd_toStartOf="@+id/materialTextView15"
            app:layout_constraintTop_toTopOf="@+id/materialTextView15"
            tools:text="4242424" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/shabnam_bold"
            android:text="ویژگی های کالا:"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/materialTextView15"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView15" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_good_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView17"
            tools:listitem="@layout/item_good_property" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/shabnam_bold"
            android:text="ویرایش"
            app:icon="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="@+id/rv_good_property"
            app:layout_constraintTop_toBottomOf="@+id/rv_good_property" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/shabnam_bold"
            android:text="امانت دادن"
            android:layout_marginEnd="@dimen/_4sdp"
            android:backgroundTint="#246677"
            app:icon="@drawable/ic_lend"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/btn_edit"
            app:layout_constraintTop_toBottomOf="@+id/rv_good_property" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_take_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/shabnam_bold"
            android:text="پس گرفتن"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_4sdp"
            android:backgroundTint="#BA1A1A"
            app:icon="@drawable/ic_take_back"
            app:layout_constraintEnd_toStartOf="@+id/btn_edit"
            app:layout_constraintTop_toBottomOf="@+id/rv_good_property" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>